
    body {
    padding: 10px;
    background-color: orange;
}

h1,h2 {
    color: blue;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cuadro_login {
    border: 1px solid blue;
    padding: 10px;
    width: 300px;
}

.boton_ingresar {
    width: 200px;
    margin: auto
}

.index_disponible {
    color: green;
    font-weight: bolder;
}

.index_precio {
    color: blue;
    font-size: 20px;
}

.index_subscrito {
    color: red;
    font-size: 20px;
}

.index_stock {
    color: green;
    font-weight: bolder;
}

.ficha_foto {
    height: 100%;
    float: right;
    border: 3px solid gray;
}

.ficha_titulo {
    font-size: 60px;
    font-weight: bolder;
}

.ficha_disponible {
    color: green;
    font-weight: bolder;
    font-size: 30px;
}

.ficha_precio {
    font-size: 40px;
}
.menu{
    background-color: orange;
}
.error {
    color: red;
    font-weight: bolder;
}
/* 
div {
    border: 1px solid blue;
} */

label {
    font-weight: bolder;
}