<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu"></div>

    <h1>Mantenedor de bodega</h1>

    <div class="container-fluid">

        <!-- Datos del producto y su foto -->
        <div class="row">
            <!-- Datos del producto a ingresar a la bodega -->
            <div class="col">

                <div class="mb-3">
                    <label for="categoria" class="form-label">
                        Categoría
                    </label>
                    <select id="categoria" 
                            class="form-select" 
                            aria-label="Selecciona la categoría">
                        <option selected>Selecciona la categoría</option>
                        <option value="1">RPG</option>
                        <option value="2">Aventuras</option>
                        <option value="3">Shooter</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="nombre" class="form-label">
                        Nombre del producto
                    </label>
                    <select id="nombre" 
                            class="form-select" 
                            aria-label="Selecciona el nombre del videojuego">
                        <option selected>Selecciona el nombre del videojuego</option>
                        <option value="1">Diablo 4</option>
                        <option value="2">Fornite</option>
                        <option value="3">Resident Evil 3</option>
                    </select>
                </div>

                
            </div>

            <!-- Imagen del producto -->
            <div class="col">
                <img src="img/juego1.png" alt="">
            </div>
        </div>

        <!-- Botones -->
        <div class="row">
            <div class="col">
                <button class="btn btn-primary">Nuevo</button>
                <button class="btn btn-primary">Agregar</button>
            </div>
        </div>

        <!-- Productos en la bodega -->
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Categoria</th>
                            <th>Nombre</th>
                            <th>Estado</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody id="tablaDatos">
                        <!-- Aquí se agregarán los datos ingresados -->
                        <tr>
                            <td scope="row">27</td>
                            <td scope="col">RPG</td>
                            <td scope="col">Diablo </td>
                            <td scope="col">Vendido</td>
                            <td scope="col"><button type="button"href="#"class="btn btn/primary btn-sm">
                                ver detalles
                              </button>  
                              </td>
                          </tr>
                          <tr>
                            <td scope="row">27</td>
                            <td scope="col">RPG</td>
                            <td scope="col">Diablo </td>
                            <td scope="col">Vendido</td>
                            <td scope="col"><button type="button"href="#"class="btn btn/primary btn-sm">
                                ver detalles
                              </button>  
                              </td>
                          </tr>
                          <tr>
                            <td scope="row">27</td>
                            <td scope="col">RPG</td>
                            <td scope="col">Diablo </td>
                            <td scope="col">Vendido</td>
                            <td scope="col"><button type="button"href="#"class="btn btn/primary btn-sm">
                                ver detalles
                              </button>  
                              </td>
                          </tr>
                         
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>