<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Modificar datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu"></div>

    <h1>Mis datos</h1>
    
    <!-- Formulario de modificación de datos -->
    <form method="POST" id="formulario-registro" action="/registrar_usuario">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <!-- Campos del formulario -->
                <div class="col-sm-12 col-md-4">

                    <!-- Campo RUT -->
                    <div class="mb-3">
                        <label for="rut" class="form-label">RUT</label>
                        <input required placeholder="11123123-K" 
                            type="text" class="form-control" 
                            id="rut" name="rut" aria-describedby="rutHelp">

                        <div class="invalid-feedback">
                            El campo RUT es obligatorio
                        </div>
                    </div>

                    <!-- Campo Nombre -->
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input required placeholder="Juan" 
                            type="text" class="form-control" 
                            id="nombre" name="nombre" aria-describedby="nombreHelp">
                        
                        <div class="invalid-feedback">
                            El campo Nombre es obligatorio
                        </div>
                    </div>

                    <!-- Campo Apellido -->
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input required placeholder="González" 
                            type="text" class="form-control" 
                            id="apellido" name="apellido" aria-describedby="apellidoHelp">
                        
                        <div class="invalid-feedback">
                            El campo Apellido es obligatorio
                        </div>
                    </div>

                    <!-- Campo Correo -->
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo</label>
                        <input required placeholder="jgonzalez@gmail.com" 
                            type="email" class="form-control" 
                            id="correo" name="correo" aria-describedby="correoHelp">
                    
                        <div class="invalid-feedback">
                            El campo Correo es obligatorio
                        </div>
                    </div>

                    <!-- Campo Correo -->
                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <textarea required placeholder="Calle San Pedro 425, La Florida" 
                            class="form-control" rows="3"
                            id="direccion" name="direccion" aria-describedby="direccionHelp"></textarea>
                        
                        <div class="invalid-feedback">
                            El campo Dirección es obligatorio
                        </div>
                    </div>

                    <!-- Campo Subscrito -->
                    <div class="mb-3">
                        <label for="subscrito" class="form-label">Con subscripción</label>
                        <input type="checkbox" id="subscrito" name="subscrito">
                        <div id="subscritoHelp" class="form-text">
                            Deseo subscribirme con un aporte de $5.000 mensuales
                            y obtener un 5% de descuento en mis compras.
                        </div>
                    </div>

                    <!-- Campo Contraseña -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" required placeholder="********" 
                            class="form-control"
                            id="password" name="password" aria-describedby="passwordHelp">
                        
                        <div class="invalid-feedback">
                            El campo password es obligatorio
                        </div>
                    </div>

                    <!-- Campo Repetir Contraseña -->
                    <div class="mb-3">
                        <label for="password2" class="form-label">Repetir contraseña</label>
                        <input type="password" required placeholder="********" 
                            class="form-control"
                            id="password2" name="password2" aria-describedby="password2Help">
                        <div id="password2Help" class="form-text">
                            La contraseña debe ser igual a la de arriba.
                        </div>
                        <div class="invalid-feedback">
                            El campo Repetir Contraseña es obligatorio
                        </div>
                    </div>

                </div>
                <!-- Foto de perfil -->
                <div class="col-sm-12 col-md-4">
                    <img class="registro_foto" src="img/Henry_Cavill.webp" alt="">
                    <br><br>
                    <input type="file" class="btn btn-ptimary">
                </div>
            </div>
            <!-- Botonera -->
            <div class="row">
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                    <button type="reset" class="btn btn-primary">Restablecer</button>
                </div>
            </div>
        </div>  
    </form>
    <footer id="footer">
        <div class="container tex/center">
          <p>
            <a href="#">volver arriba</a>
          &nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>
          whatsapp: +569 1234 1234
          &nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s.444-.01.298-.048c-.851-.04-1.434-.174-1.943-.372a3.9 3.9 0 0 0-1.416-.923c-.445-.445-.718-.891-.923-1.417-.197-.509-.332-1.09-.372-1.942C.01 10.445 0 10.173 0 8s.01-2.445.048-3.299c.04-.851.175-1.433.372-1.941a3.9 3.9 0 0 0 .923-1.417A3.9 3.9 0 0 0 .76.42C.25.618-.225 1.166-.225 2.143s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>
          instagram
          &nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
          facebook
          &nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zM9.298 5.002a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          twittter
          &nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
          </svg>
          La moneda 123, Santiago
        </p>
        </div>
      </footer>
      <!--
      Se debe respetar el orden en que se escriben los siguientes links
      hacia los scripts necesarios. Los scripts de más abajo usan los
      scripts de más arriba, por eso deben ir en orden.
    -->
    
    <!-- 1. Script de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- 2. Script de JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 3. Script de JQuery Validate (usa el Script de JQuery anterior) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 4. Mi Script de Validadores (usa el Script de JQuery y de JQuery Validate anteriores) -->
    <script src="js/validador.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    
</body>

</html>
