<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu"></div>
    <h1>Ficha</h1>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-xl-6" style="height: 500px;">
                <img class="ficha_foto" src="img/diablo.jpg" alt="">
            </div>
            <div class="col-sm-12 col-md-5 col-xl-6">
                <div class="ficha_titulo">
                    Diablo 4
                </div>
                <div class="ficha_disponible">
                    DISPONIBLE EN BODEGA
                </div>
                <div class="ficha_precio">
                    $50.000
                </div>
                <br>
                    <span>
                      Juego de rol y acción en un mundo 
                      oscuro donde los jugadores combaten con demonios.
                    </span>
                    <br>
                    <span class="index_stock">
                      En stock: 3 unidades
                    </span>
                  </p>
                  <div class="btn btn-primary">Comprar ahora</div>
&nbsp;&nbsp;
                  <div class="btn btn-primary">Agregar a Carrito</div>
            </div>
            
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>