<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">
            Inicio
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="registro.html">
            Registrarme
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="nosotros.html">
            Nosotros
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ingresar.html">
            Ingresar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="carrito.html">
            Carrito
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="ventas.html">
            Ventas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mis_compras.html">
            Ventas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mis_datos.html">
            Ventas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Mantenedor_usuarios.html">
            Mantenedor de usuarios
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mantenedor_producto.html">
            Mantenedor de Productos
          </a>
        </li>
      </ul>

      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Ingresa tu videojuego"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
